<?xml version="1.0" encoding="UTF-8"?>
<playground version="6.0" requires-full-environment="false" target-platform="ios">
    <pages>
        <page name="Model"/>
        <page name="Environment"/>
        <page name="Database"/>
        <page name="Locale"/>
        <page name="PlaygroundValue"/>
        <page name="UIKitHelpers"/>
        <page name="Reset"/>
        <page name="Rendering"/>
        <page name="Proof of Uncountability of Reals"/>
        <page name="UnitTests"/>
        <page name="StepSlowly"/>
        <page name="Reals_run"/>
        <page name="Profile"/>
    </pages>
</playground>
