<?xml version="1.0" encoding="UTF-8"?>
<playground target-platform="ios" version="6.0" requires-full-environment="false">
    <pages>
        <page name="Environment"/>
        <page name="State"/>
        <page name="Locale"/>
        <page name="PlaygroundValue"/>
        <page name="UIKitHelpers"/>
        <page name="Reset"/>
        <page name="Rendering"/>
        <page name="Proof of Uncountability of Reals"/>
        <page name="UnitTests"/>
        <page name="ViewModels"/>
        <page name="md"/>
        <page name="Reals_run"/>
        <page name="Profile"/>
        <page name="Untitled Page"/>
        <page name="Web"/>
    </pages>
</playground>
