<?xml version="1.0" encoding="UTF-8"?>
<playground target-platform="ios" requires-full-environment="false" version="6.0">
    <pages>
        <page name="Environment"/>
        <page name="Model"/>
        <page name="Database"/>
        <page name="State"/>
        <page name="Flow"/>
        <page name="Locale"/>
        <page name="PlaygroundValue"/>
        <page name="UIKitHelpers"/>
        <page name="UsersList"/>
        <page name="DateDetail"/>
        <page name="Reset"/>
        <page name="Untitled Page"/>
    </pages>
</playground>
